# 2102GCP-P2-backend

./: .env  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/appengine/: app.yaml
src/main/java/dev/tdz/OnlineEducation/: OnlineEducationApplication.java
src/main/java/dev/tdz/aspects/: Authentication.java  Authorization.java  Authorized.java  ErrorHandler.java  ErrorHandlerAspect.java  Logging.java  LoggingAspect.java  SecurityAspect.java  ServiceLogging.java
src/main/java/dev/tdz/controllers/: AppUserController.java  CourseController.java  CourseMaterialController.java  LoginController.java  RatingController.java  UserRoleController.java
src/main/java/dev/tdz/entities/: AppUser.java  Course.java  CourseMaterial.java  Rating.java  UserRole.java
src/main/java/dev/tdz/exceptions/: BadRequestException.java  BadTokenException.java  InternalServerException.java  NotAuthenticatedException.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/dev/tdz/repos/: AppUserRepo.java  CourseMaterialRepo.java  CourseRepo.java  RatingRepo.java  UserRoleRepo.java
src/main/java/dev/tdz/services/: AppUserService.java  AppUserServiceImpl.java  CourseMaterialService.java  CourseMaterialServiceImpl.java  CourseService.java  CourseServiceImpl.java  RatingService.java  RatingServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java
src/main/java/dev/tdz/utils/: AppUtil.java  JwtUtil.java
src/main/resources/: application.properties  log4j.properties
src/test/java/dev/tdz/OnlineEducation/: AuthTests.java  OnlineEducationApplicationTests.java  ServiceTest.java  UtilTests.java
src/test/java/dev/tdz/OnlineEducation/auth/: AuthTests.java  JwtTests.java
