plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'dev.tdz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.7.7'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.7.7'
	compile group: 'com.h2database', name: 'h2', version: '1.4.200'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'com.auth0', name: 'java-jwt', version: '3.14.0'
	compile group: 'io.github.cdimascio', name: 'dotenv-java', version: '2.2.0'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

test {
	useJUnitPlatform()
}
