####### Uncomment below to use PostgreSQL database ################
spring.config.import=optional:file:.env[.properties]
spring.datasource.driver-class-name=org.postgresql.Driver
###################################################################

########### Uncomment below to use H2 database ####################
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
###################################################################

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#server.port=8080 //optional//default is 8080

# Uncomment below to always include messages in ResponseStatusException
server.error.include-message=always
