
spring.datasource.url=jdbc:postgresql://104.197.145.6:5432/onlineEducationDB?user=dcheun&password=dcheun
spring.datasource.driver-class-name=org.postgresql.Driver


management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#server.port=8080 //optional//default is 8080